<RCC>
  <qresource prefix="Logos">
    <file>mexico.png</file>
  </qresource>
  <qresource prefix="IMC">
    <file>IMCTabla.png</file>
    <file>IMC_Bajo.png</file>
    <file>IMC_Normal.png</file>
    <file>IMC_Obesidad.png</file>
    <file>IMC_Sobrepeso.png</file>
  </qresource>
  <qresource prefix="Memorama">
    <file>Memorama/coco.png</file>
    <file>Memorama/fresa.png</file>
    <file>Memorama/manzana.png</file>
    <file>Memorama/pera.png</file>
    <file>Memorama/Desc.png</file>
  </qresource>
  <qresource prefix="Ejercicios">
    <file>bulb.png</file>
    <file>trian.jpg</file>
    <file>IMC.png</file>
  </qresource>
  <qresource prefix="Catos">
    <file>duende.jpg</file>
    <file>5_peso.jpg</file>
  </qresource>
  <qresource prefix="Frutas">
    <file>banana.png</file>
    <file>pina.png</file>
  </qresource>
</RCC>
